[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/arrow.png" type="Texture" id=1]
[ext_resource path="res://src/scripts/Arrow.gd" type="Script" id=2]
[ext_resource path="res://src/scenes/Hitbox.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=2]
radius = 1.0

[sub_resource type="CircleShape2D" id=1]
radius = 2.0

[node name="Arrow" type="KinematicBody2D"]
collision_layer = 32
collision_mask = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -3, 0 )
texture = ExtResource( 1 )
vframes = 2

[node name="Hitbox" parent="." instance=ExtResource( 3 )]
rotation = 1.5708
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]

[editable path="Hitbox"]
