[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/inventory.png" type="Texture" id=1]
[ext_resource path="res://assets/inv slot.png" type="Texture" id=2]
[ext_resource path="res://src/scripts/Slot.gd" type="Script" id=3]
[ext_resource path="res://src/scripts/Inventory.gd" type="Script" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 5, 5 )

[node name="Inventory" type="Node2D"]
script = ExtResource( 4 )

[node name="Hat" type="Panel" parent="."]
margin_left = 56.0
margin_top = 21.0
margin_right = 61.0
margin_bottom = 26.0
rect_min_size = Vector2( 5, 5 )
custom_styles/panel = SubResource( 1 )

[node name="Robe" type="Panel" parent="."]
margin_left = 59.0
margin_top = 37.0
margin_right = 64.0
margin_bottom = 42.0
rect_min_size = Vector2( 5, 5 )
custom_styles/panel = SubResource( 1 )

[node name="Yoyo" type="Panel" parent="."]
margin_left = 94.0
margin_top = 29.0
margin_right = 99.0
margin_bottom = 34.0
rect_min_size = Vector2( 5, 5 )
custom_styles/panel = SubResource( 1 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 65.0
margin_top = 62.0
margin_right = 94.0
margin_bottom = 73.0
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 5

[node name="Slot1" type="Panel" parent="GridContainer"]
margin_right = 5.0
margin_bottom = 5.0
rect_min_size = Vector2( 5, 5 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot2" type="Panel" parent="GridContainer"]
margin_left = 6.0
margin_right = 11.0
margin_bottom = 5.0
rect_min_size = Vector2( 5, 5 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot3" type="Panel" parent="GridContainer"]
margin_left = 12.0
margin_right = 17.0
margin_bottom = 5.0
rect_min_size = Vector2( 5, 5 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot4" type="Panel" parent="GridContainer"]
margin_left = 18.0
margin_right = 23.0
margin_bottom = 5.0
rect_min_size = Vector2( 5, 5 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot5" type="Panel" parent="GridContainer"]
margin_left = 24.0
margin_right = 29.0
margin_bottom = 5.0
rect_min_size = Vector2( 5, 5 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot6" type="Panel" parent="GridContainer"]
margin_top = 6.0
margin_right = 5.0
margin_bottom = 11.0
rect_min_size = Vector2( 5, 5 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot7" type="Panel" parent="GridContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 11.0
margin_bottom = 11.0
rect_min_size = Vector2( 5, 5 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot8" type="Panel" parent="GridContainer"]
margin_left = 12.0
margin_top = 6.0
margin_right = 17.0
margin_bottom = 11.0
rect_min_size = Vector2( 5, 5 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot9" type="Panel" parent="GridContainer"]
margin_left = 18.0
margin_top = 6.0
margin_right = 23.0
margin_bottom = 11.0
rect_min_size = Vector2( 5, 5 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="Slot10" type="Panel" parent="GridContainer"]
margin_left = 24.0
margin_top = 6.0
margin_right = 29.0
margin_bottom = 11.0
rect_min_size = Vector2( 5, 5 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
