[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/Inventory.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/scripts/UI.gd" type="Script" id=3]

[node name="UI" type="CanvasLayer"]
visible = false
script = ExtResource( 3 )

[node name="Inventory" parent="." instance=ExtResource( 1 )]
pause_mode = 2
